<!DOCTYPE html>
<html ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

  </head>
  <body>
    <!--
      The nav bar that will be updated as we navigate between views.
    -->
    <ion-nav-bar class="bar-positive">
      <ion-nav-back-button>
      </ion-nav-back-button>
    </ion-nav-bar>

    <ion-nav-view></ion-nav-view>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>
    <script src="lib/angular-translate/angular-translate.min.js"></script>
    <script src="lib/angular-translate-loader-static-files/angular-translate-loader-static-files.min.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="app/app.js"></script>

    
    <script src="app/components/home/home.js"></script>
    <script src="app/components/booking/newBooking.js"></script>
    <script src="app/components/booking/myBookings.js"></script>
    <script src="app/components/information/information.js"></script>
    <script src="app/components/settings/settings.js"></script>
    <script src="app/components/dash/dash.js"></script>
    <script src="app/components/chats/chats-service.js"></script>
    <script src="app/components/chats/chats.js"></script>
    <script src="app/components/chats/chat-detail.js"></script>
    <script src="app/components/account/account.js"></script>
  </body>
</html>
